<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/logo.png">
    <title>Cнежная Королева</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Section Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="canvas-open">
        <i class="icon_menu"></i>
    </div>
    <div class="offcanvas-menu-wrapper">
        <div class="canvas-close">
            <i class="icon_close"></i>
        </div>
        <div class="search-icon search-switch">
            <i class="icon_search"></i>
        </div>
        <div class="header-configure-area">
            <div class="language-option">
                <div class="flag-dropdown">
                   
                </div>
            </div>
            <a href="#" class="bk-btn">Арендуйте сейчас</a>
        </div>
        <nav class="mainmenu mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Главная</a></li>
                <li><a href="./rooms.html">Номера</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="top-social">
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu Section End -->

    <!-- Header Section Begin -->
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <nav class="mainmenu">
                                <ul>
                                    <li><a href="./index.html">Главная</a></li>
                                    <li class="active"><a href="./rooms.html">Номера</a></li>
                                    <li><a href="./contact.html">Контакты</a></li>
                                </ul>
                            </nav>
                            <div class="nav-right search-switch">
                                <i class="icon_search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Наши Номера</h2>
                        <div class="bt-option">
                            <a href="./index.html">Главная</a>
                            <span>Номера</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Rooms Section Begin -->
    <section class="rooms-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-details(42).jpg" alt="">
                        <div class="ri-text">
                            <h4>Номер “Комфорт+ с балконом”</h4>
                            <h3>6000₽<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Размер:</td>
                                        <td>31.5 кв/м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Максимально 3 человека</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровать:</td>
                                        <td>Двуспальная,диван</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Сервис:</td>
                                        <td>	Wifi, Ванная комната, телевизор с кабельными каналами</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="room-details(48).html" class="primary-btn">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-details(49).jpg" alt="">
                        <div class="ri-text">
                            <h4>Номер “Стандарт” с видом на горы</h4>
                            <h3>5.000₽<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Размер:</td>
                                        <td>29.5 кв/м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Максимально 3 человека</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровать:</td>
                                        <td>Односпальная (3)</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Сервис:</td>
                                        <td>Wifi, Ванная комната, телевизор с кабельными каналами</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="room-details(49).html" class="primary-btn">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-details(51).jpg" alt="">
                        <div class="ri-text">
                            <h4>Номер “Люкс”</h4>
                            <h3>8.000₽<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Размер:</td>
                                        <td>35 кв/м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Максимально 3 человека</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровать:</td>
                                        <td>Двуспальная, диван</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Сервис:</td>
                                        <td>Wifi, Ванная комната, телевизор с кабельными каналами</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="room-details(50).html" class="primary-btn">Подробнее </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="room-item">
                        <img src="img/room/room-details(51).jpg" alt="">
                        <div class="ri-text">
                            <h4>Номер “Люкс”</h4>
                            <h3>8.000₽<span>/Сутки</span></h3>
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="r-o">Размер:</td>
                                        <td>35 кв/м</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Вместимость:</td>
                                        <td>Максимально 3 человека</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Кровать:</td>
                                        <td>Двуспальная, диван</td>
                                    </tr>
                                    <tr>
                                        <td class="r-o">Сервис:</td>
                                        <td>Wifi, Ванная комната, телевизор с кабельными каналами</td>
                                    </tr>
                                </tbody>
                            </table>
                            <a href="room-details(50).html" class="primary-btn">Подробнее </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="room-pagination">
                        <a href="rooms.html">1</a>
                        <a href="rooms-two.html">2</a>
                        <a href="rooms-three.html">3</a>
                        <a href="rooms-four.html">4</a>
                        <a href="rooms-five.html">5</a>
                        <a href="rooms-six.html">6</a>
                        <a href="rooms-seven.html">7</a>
                        <a href="rooms-eight.html">8</a> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Rooms Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-text">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="ft-about">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo-footer.png" alt="">
                                </a>
                            </div>
                            <p>Мы вдохновляем <br />миллионы путешествинников</p>
                            <div class="fa-social">
                                <a href="https://www.instagram.com/snezh_korolevaa09?igshid=YzAwZjE1ZTI0Zg=="><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-contact">
                            <h6>Связаться с нами</h6>
                            <ul>
                                <li>+7 988 911-33-32</li>
                                <li>Dombay.09@bk.ru</li>
                                <li>Улица - "Карачаевская 39", п.Домбай</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1">
                        <div class="ft-newslatter">
                            <h6>Вопросы предложения</h6>
                            <p>Получайте последние обновления и предложения.</p>
                            <form action="#" class="fn-form">
                                <input type="text" placeholder="Email">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-option">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <ul>
                            <li><a href="https://www.freepik.com/?_gl=1*18res9d*test_ga*MTQwNzYxNzc2LjE3MDIwNjQ2NTg.*test_ga_523JXC6VL7*MTcwMjA2NDY1OS4xLjEuMTcwMjA2NjI0NC41NS4wLjA.*fp_ga*MTQwNzYxNzc2LjE3MDIwNjQ2NTg.*fp_ga_1ZY8468CQB*MTcwMjA2NDY1OS4xLjEuMTcwMjA2NjI0NC41NS4wLjA.">Значки взяты из сайта Freepik</a></li>
                            <li><a href="https://vk.com/summerr09">Сайт разработал - Danil German</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch"><i class="icon_close"></i></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>